{
  "name": "devroast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome check --write",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.2.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "highlight.js": "^11.11.1",
    "next": "16.1.6",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shiki": "4.0.1",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "3.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@faker-js/faker": "^10.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
